[gd_scene format=3 uid="uid://bxgvrhfmu0j1p"]

[ext_resource type="Script" uid="uid://ds8nle36ygx3f" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://8vffnt3dnokf" path="res://SourceArt/table.glb" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dotpk581kmvyh" path="res://scenes/fps/fps_label.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://diy8h43dlm1pe" path="res://scenes/in-game-buttons/exit_button.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://cmeufkej6avea" path="res://scenes/in-game-buttons/rules_button.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://captmap80bi62" path="res://scenes/in-game-buttons/settings_button.gd" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://j6dm0mmlnui0" path="res://scenes/splash/splash_screen.tscn" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://b57uwbicrtsne" path="res://scenes/settings/settings.tscn" id="8_gee14"]

[sub_resource type="Environment" id="Environment_uwrxv"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.52906674, 0.5290667, 0.5290667, 1)
ambient_light_energy = 0.5
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
adjustment_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_lbhrr"]
size = Vector3(0.09, 0.01, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
size = Vector3(0.09, 0.01, 0.03)

[node name="Game" type="Node3D" unique_id=1083706776]
script = ExtResource("1_lbhrr")

[node name="World" type="Node" parent="." unique_id=2093876012]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=335499126]
environment = SubResource("Environment_uwrxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=849584970]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 3, 5)

[node name="Camera" type="Camera3D" parent="." unique_id=1426354172]
transform = Transform3D(1, 0, 0, 0, 0.08246041, 0.99659437, 0, -0.99659437, 0.08246041, 0, 0.74889445, 0.09480062)
visible = false

[node name="Table" parent="." unique_id=1071461611 instance=ExtResource("1_uwrxv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Character" type="Node3D" parent="." unique_id=981073953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66730326, 0, -0.3446511)

[node name="Bank" type="Node3D" parent="." unique_id=1539821794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7186342, 0, 0)

[node name="Board" type="Node3D" parent="." unique_id=1192981160]

[node name="DiceTray" type="Node3D" parent="." unique_id=1902259859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75236595, 0, -0.13492727)

[node name="DiceCollection" type="Node3D" parent="." unique_id=655510905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7743653, 0, 0.32411867)

[node name="Buttons" type="Node3D" parent="." unique_id=1388815829]

[node name="RulesButton" type="Area3D" parent="Buttons" unique_id=741056139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7956936, 0.033033684, 0.39040712)
script = ExtResource("5_u5sy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buttons/RulesButton" unique_id=553933443]
mesh = SubResource("BoxMesh_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/RulesButton" unique_id=1469616541]
shape = SubResource("BoxShape3D_lnu2h")

[node name="Label3D" type="Label3D" parent="Buttons/RulesButton" unique_id=244250625]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.006, 0)
pixel_size = 0.0005
double_sided = false
text = "RULES"

[node name="SettingsButton" type="Area3D" parent="Buttons" unique_id=1672287641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7956936, 0.033033684, 0.42777073)
script = ExtResource("6_gee14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buttons/SettingsButton" unique_id=1428734863]
mesh = SubResource("BoxMesh_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/SettingsButton" unique_id=1968802737]
shape = SubResource("BoxShape3D_lnu2h")

[node name="Label3D" type="Label3D" parent="Buttons/SettingsButton" unique_id=2063338262]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.006, 0)
pixel_size = 0.0005
double_sided = false
text = "SETTINGS"

[node name="ExitButton" type="Area3D" parent="Buttons" unique_id=1201379859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7956936, 0.033033684, 0.4649234)
script = ExtResource("5_iywne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buttons/ExitButton" unique_id=123822554]
mesh = SubResource("BoxMesh_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/ExitButton" unique_id=1233515144]
shape = SubResource("BoxShape3D_lnu2h")

[node name="Label3D" type="Label3D" parent="Buttons/ExitButton" unique_id=452808007]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.006, 0)
pixel_size = 0.0005
double_sided = false
text = "EXIT"

[node name="FPSCounter" type="Label" parent="." unique_id=384976095]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("2_lnu2h")

[node name="Settings" parent="." unique_id=743356449 instance=ExtResource("8_gee14")]
visible = false

[node name="SplashScreen" parent="." unique_id=632976299 instance=ExtResource("8_0tnpc")]

[connection signal="input_event" from="Buttons/RulesButton" to="Buttons/RulesButton" method="_on_input_event"]
[connection signal="input_event" from="Buttons/SettingsButton" to="Buttons/SettingsButton" method="_on_input_event"]
[connection signal="input_event" from="Buttons/ExitButton" to="Buttons/ExitButton" method="_on_input_event"]
